hush
  
d1 $ sound (cP "p0")
  # gain (cP "p0-gain")
  # speed (cP "p0-speed")
  # distort (cP "p0-distort")
  # begin (cP "p0-begin")
  # end (cP "p0-end")
  # accelerate (cP "p0-accelerate")
  # nudge (cP "p0-nudge")
  # unit (cP "p0-unit")
  # legato (cP "p0-legato")
  # pan (cP "p0-pan")
  # note (cP "p0-note")
  # octave (cP "p0-octave")
  # cut (cP "p0-cut")
  # shape (cP "p0-shape")
  # hpf (cP "p0-hpf")
  # hpq (cP "p0-hpq")
  # crush (cP "p0-crush")
  # coarse (cP "p0-coarse")
  # vowel (cP "p0-vowel")
  # delay (cP "p0-delay")
  # delaytime (cP "p0-delaytime")
  # delayfb (cP "p0-delayfb")
  # lock (cP "p0-lock")
  # room (cP "p0-room")
  # sz (cP "p0-sz")
  
d2 $ sound (cP "p1")
  # gain (cP "p1-gain")
  # speed (cP "p1-speed")
  # distort (cP "p1-distort")
  # begin (cP "p1-begin")
  # end (cP "p1-end")
  # accelerate (cP "p1-accelerate")
  # nudge (cP "p1-nudge")
  # unit (cP "p1-unit")
  # legato (cP "p1-legato")
  # pan (cP "p1-pan")
  # note (cP "p1-note")
  # octave (cP "p1-octave")
  # cut (cP "p1-cut")
  # shape (cP "p1-shape")
  # hpf (cP "p1-hpf")
  # hpq (cP "p1-hpq")
  # crush (cP "p1-crush")
  # coarse (cP "p1-coarse")
  # vowel (cP "p1-vowel")
  # delay (cP "p1-delay")
  # delaytime (cP "p1-delaytime")
  # delayfb (cP "p1-delayfb")
  # lock (cP "p1-lock")
  # room (cP "p1-room")
  # sz (cP "p1-sz")
