hush

do
d1 $ sound (cP "p0")
  # gain (cP "p0-gain")
  # speed (cP "p0-speed")
  # distort (cP "p0-distort")
  # begin (cP "p0-begin")
  # end (cP "p0-end")
  # accelerate (cP "p0-accelerate")
  # nudge (cP "p0-nudge")
  # unit (cP "p0-unit")
  # legato (cP "p0-legato")
  # pan (cP "p0-pan")
  # note (cP "p0-note")
  # octave (cP "p0-octave")
  # cut (cP "p0-cut")
  # shape (cP "p0-shape")
  # hpf (cP "p0-hpf")
  # hpq (cP "p0-hpq")
  # crush (cP "p0-crush")
  # coarse (cP "p0-coarse")
  # vowel (cP "p0-vowel")
  # delay (cP "p0-delay")
  # delaytime (cP "p0-delaytime")
  # delayfb (cP "p0-delayfb")
  # lock (cP "p0-lock")
  # room (cP "p0-room")
  # sz (cP "p0-sz")
d2 $ sound (cP "p1")
  # gain (cP "p1-gain")
  # speed (cP "p1-speed")
  # distort (cP "p1-distort")
  # begin (cP "p1-begin")
  # end (cP "p1-end")
  # accelerate (cP "p1-accelerate")
  # nudge (cP "p1-nudge")
  # unit (cP "p1-unit")
  # legato (cP "p1-legato")
  # pan (cP "p1-pan")
  # note (cP "p1-note")
  # octave (cP "p1-octave")
  # cut (cP "p1-cut")
  # shape (cP "p1-shape")
  # hpf (cP "p1-hpf")
  # hpq (cP "p1-hpq")
  # crush (cP "p1-crush")
  # coarse (cP "p1-coarse")
  # vowel (cP "p1-vowel")
  # delay (cP "p1-delay")
  # delaytime (cP "p1-delaytime")
  # delayfb (cP "p1-delayfb")
  # lock (cP "p1-lock")
  # room (cP "p1-room")
  # sz (cP "p1-sz")
d3 $ sound (cP "p2")
  # gain (cP "p2-gain")
  # speed (cP "p2-speed")
  # distort (cP "p2-distort")
  # begin (cP "p2-begin")
  # end (cP "p2-end")
  # accelerate (cP "p2-accelerate")
  # nudge (cP "p2-nudge")
  # unit (cP "p2-unit")
  # legato (cP "p2-legato")
  # pan (cP "p2-pan")
  # note (cP "p2-note")
  # octave (cP "p2-octave")
  # cut (cP "p2-cut")
  # shape (cP "p2-shape")
  # hpf (cP "p2-hpf")
  # hpq (cP "p2-hpq")
  # crush (cP "p2-crush")
  # coarse (cP "p2-coarse")
  # vowel (cP "p2-vowel")
  # delay (cP "p2-delay")
  # delaytime (cP "p2-delaytime")
  # delayfb (cP "p2-delayfb")
  # lock (cP "p2-lock")
  # room (cP "p2-room")
  # sz (cP "p2-sz")
d4 $ sound (cP "p3")
  # gain (cP "p3-gain")
  # speed (cP "p3-speed")
  # distort (cP "p3-distort")
  # begin (cP "p3-begin")
  # end (cP "p3-end")
  # accelerate (cP "p3-accelerate")
  # nudge (cP "p3-nudge")
  # unit (cP "p3-unit")
  # legato (cP "p3-legato")
  # pan (cP "p3-pan")
  # note (cP "p3-note")
  # octave (cP "p3-octave")
  # cut (cP "p3-cut")
  # shape (cP "p3-shape")
  # hpf (cP "p3-hpf")
  # hpq (cP "p3-hpq")
  # crush (cP "p3-crush")
  # coarse (cP "p3-coarse")
  # vowel (cP "p3-vowel")
  # delay (cP "p3-delay")
  # delaytime (cP "p3-delaytime")
  # delayfb (cP "p3-delayfb")
  # lock (cP "p3-lock")
  # room (cP "p3-room")
  # sz (cP "p3-sz")
d5 $ sound (cP "p4")
  # gain (cP "p4-gain")
  # speed (cP "p4-speed")
  # distort (cP "p4-distort")
  # begin (cP "p4-begin")
  # end (cP "p4-end")
  # accelerate (cP "p4-accelerate")
  # nudge (cP "p4-nudge")
  # unit (cP "p4-unit")
  # legato (cP "p4-legato")
  # pan (cP "p4-pan")
  # note (cP "p4-note")
  # octave (cP "p4-octave")
  # cut (cP "p4-cut")
  # shape (cP "p4-shape")
  # hpf (cP "p4-hpf")
  # hpq (cP "p4-hpq")
  # crush (cP "p4-crush")
  # coarse (cP "p4-coarse")
  # vowel (cP "p4-vowel")
  # delay (cP "p4-delay")
  # delaytime (cP "p4-delaytime")
  # delayfb (cP "p4-delayfb")
  # lock (cP "p4-lock")
  # room (cP "p4-room")
  # sz (cP "p4-sz")
d6 $ sound (cP "p5")
  # gain (cP "p5-gain")
  # speed (cP "p5-speed")
  # distort (cP "p5-distort")
  # begin (cP "p5-begin")
  # end (cP "p5-end")
  # accelerate (cP "p5-accelerate")
  # nudge (cP "p5-nudge")
  # unit (cP "p5-unit")
  # legato (cP "p5-legato")
  # pan (cP "p5-pan")
  # note (cP "p5-note")
  # octave (cP "p5-octave")
  # cut (cP "p5-cut")
  # shape (cP "p5-shape")
  # hpf (cP "p5-hpf")
  # hpq (cP "p5-hpq")
  # crush (cP "p5-crush")
  # coarse (cP "p5-coarse")
  # vowel (cP "p5-vowel")
  # delay (cP "p5-delay")
  # delaytime (cP "p5-delaytime")
  # delayfb (cP "p5-delayfb")
  # lock (cP "p5-lock")
  # room (cP "p5-room")
  # sz (cP "p5-sz")
d7 $ sound (cP "p6")
  # gain (cP "p6-gain")
  # speed (cP "p6-speed")
  # distort (cP "p6-distort")
  # begin (cP "p6-begin")
  # end (cP "p6-end")
  # accelerate (cP "p6-accelerate")
  # nudge (cP "p6-nudge")
  # unit (cP "p6-unit")
  # legato (cP "p6-legato")
  # pan (cP "p6-pan")
  # note (cP "p6-note")
  # octave (cP "p6-octave")
  # cut (cP "p6-cut")
  # shape (cP "p6-shape")
  # hpf (cP "p6-hpf")
  # hpq (cP "p6-hpq")
  # crush (cP "p6-crush")
  # coarse (cP "p6-coarse")
  # vowel (cP "p6-vowel")
  # delay (cP "p6-delay")
  # delaytime (cP "p6-delaytime")
  # delayfb (cP "p6-delayfb")
  # lock (cP "p6-lock")
  # room (cP "p6-room")
  # sz (cP "p6-sz")
d8 $ sound (cP "p7")
  # gain (cP "p7-gain")
  # speed (cP "p7-speed")
  # distort (cP "p7-distort")
  # begin (cP "p7-begin")
  # end (cP "p7-end")
  # accelerate (cP "p7-accelerate")
  # nudge (cP "p7-nudge")
  # unit (cP "p7-unit")
  # legato (cP "p7-legato")
  # pan (cP "p7-pan")
  # note (cP "p7-note")
  # octave (cP "p7-octave")
  # cut (cP "p7-cut")
  # shape (cP "p7-shape")
  # hpf (cP "p7-hpf")
  # hpq (cP "p7-hpq")
  # crush (cP "p7-crush")
  # coarse (cP "p7-coarse")
  # vowel (cP "p7-vowel")
  # delay (cP "p7-delay")
  # delaytime (cP "p7-delaytime")
  # delayfb (cP "p7-delayfb")
  # lock (cP "p7-lock")
  # room (cP "p7-room")
  # sz (cP "p7-sz")
d9 $ sound (cP "p8")
  # gain (cP "p8-gain")
  # speed (cP "p8-speed")
  # distort (cP "p8-distort")
  # begin (cP "p8-begin")
  # end (cP "p8-end")
  # accelerate (cP "p8-accelerate")
  # nudge (cP "p8-nudge")
  # unit (cP "p8-unit")
  # legato (cP "p8-legato")
  # pan (cP "p8-pan")
  # note (cP "p8-note")
  # octave (cP "p8-octave")
  # cut (cP "p8-cut")
  # shape (cP "p8-shape")
  # hpf (cP "p8-hpf")
  # hpq (cP "p8-hpq")
  # crush (cP "p8-crush")
  # coarse (cP "p8-coarse")
  # vowel (cP "p8-vowel")
  # delay (cP "p8-delay")
  # delaytime (cP "p8-delaytime")
  # delayfb (cP "p8-delayfb")
  # lock (cP "p8-lock")
  # room (cP "p8-room")
  # sz (cP "p8-sz")
d10 $ sound (cP "p9")
  # gain (cP "p9-gain")
  # speed (cP "p9-speed")
  # distort (cP "p9-distort")
  # begin (cP "p9-begin")
  # end (cP "p9-end")
  # accelerate (cP "p9-accelerate")
  # nudge (cP "p9-nudge")
  # unit (cP "p9-unit")
  # legato (cP "p9-legato")
  # pan (cP "p9-pan")
  # note (cP "p9-note")
  # octave (cP "p9-octave")
  # cut (cP "p9-cut")
  # shape (cP "p9-shape")
  # hpf (cP "p9-hpf")
  # hpq (cP "p9-hpq")
  # crush (cP "p9-crush")
  # coarse (cP "p9-coarse")
  # vowel (cP "p9-vowel")
  # delay (cP "p9-delay")
  # delaytime (cP "p9-delaytime")
  # delayfb (cP "p9-delayfb")
  # lock (cP "p9-lock")
  # room (cP "p9-room")
  # sz (cP "p9-sz")
d11 $ sound (cP "p10")
  # gain (cP "p10-gain")
  # speed (cP "p10-speed")
  # distort (cP "p10-distort")
  # begin (cP "p10-begin")
  # end (cP "p10-end")
  # accelerate (cP "p10-accelerate")
  # nudge (cP "p10-nudge")
  # unit (cP "p10-unit")
  # legato (cP "p10-legato")
  # pan (cP "p10-pan")
  # note (cP "p10-note")
  # octave (cP "p10-octave")
  # cut (cP "p10-cut")
  # shape (cP "p10-shape")
  # hpf (cP "p10-hpf")
  # hpq (cP "p10-hpq")
  # crush (cP "p10-crush")
  # coarse (cP "p10-coarse")
  # vowel (cP "p10-vowel")
  # delay (cP "p10-delay")
  # delaytime (cP "p10-delaytime")
  # delayfb (cP "p10-delayfb")
  # lock (cP "p10-lock")
  # room (cP "p10-room")
  # sz (cP "p10-sz")
